# springboot-flagship

./: .dockerignore  .gitignore  .nixpacks.toml  .railwayignore  DEPLOYMENT_GUIDE.md  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  railpack.toml  railway-api-gateway.json  railway-inventory-service.json  railway-order-service.json  railway-payment-service.json  railway-streaming-service.json  railway-user-service.json  railway.json  railway.toml  run-services.sh  settings.gradle
docs/: ARCHITECTURE_PLAN.md  SCALING_PLAN.md
k8s/: api-gateway-deployment.yaml  inventory-service-deployment.yaml  namespace.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  postgres-secret.yaml  prometheus-scrape-config.yaml  streaming-service-deployment.yaml  user-service-deployment.yaml
monitoring/: prometheus.yml
scripts/: get-token.sh  (+2 more)
services/api-gateway/: Dockerfile  build.gradle  pom.xml  railway.toml
services/api-gateway/src/main/java/com/flagship/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/flagship/gateway/config/: GatewayConfig.java  RedisConfig.java
services/api-gateway/src/main/java/com/flagship/gateway/controller/: FallbackController.java
services/api-gateway/src/main/java/com/flagship/gateway/filter/: LoggingFilter.java
services/api-gateway/src/main/java/com/flagship/gateway/security/: JwtAuthenticationConverter.java  SecurityConfig.java
services/api-gateway/src/main/java/com/flagship/gateway/service/: JwtService.java
services/api-gateway/src/main/resources/: application-docker.yml  application-railway.yml  application.yml
services/api-gateway/src/test/java/com/flagship/gateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/resources/: application-test.yml
services/inventory-service/: Dockerfile  build.gradle  pom.xml  railway.toml
services/inventory-service/src/main/java/com/flagship/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/flagship/inventory/config/: CacheConfig.java  SecurityConfig.java
services/inventory-service/src/main/java/com/flagship/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/flagship/inventory/event/: InventoryEvent.java
services/inventory-service/src/main/java/com/flagship/inventory/model/: InventoryItem.java  Product.java  ProductEvent.java
services/inventory-service/src/main/java/com/flagship/inventory/repository/: InventoryItemRepository.java  ProductEventRepository.java  ProductRepository.java
services/inventory-service/src/main/java/com/flagship/inventory/service/: InventoryService.java  ProductEventService.java
services/inventory-service/src/main/resources/: application-docker.yml  application-railway.yml  application.yml
services/inventory-service/src/test/java/com/flagship/inventory/: InventoryServiceApplicationTests.java
services/inventory-service/src/test/resources/: application-test.yml
services/payment-service/: Dockerfile  build.gradle  pom.xml  railway.toml
services/payment-service/src/main/java/com/flagship/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/flagship/payment/client/: PaymentProviderClient.java
services/payment-service/src/main/java/com/flagship/payment/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
services/payment-service/src/main/java/com/flagship/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/flagship/payment/event/: PaymentEvent.java
services/payment-service/src/main/java/com/flagship/payment/model/: Payment.java  PaymentEvent.java
services/payment-service/src/main/java/com/flagship/payment/repository/: PaymentEventRepository.java  PaymentRepository.java
services/payment-service/src/main/java/com/flagship/payment/service/: IdempotencyService.java  PaymentEventService.java  PaymentService.java
services/payment-service/src/main/resources/: application-docker.yml  application-railway.yml  application.yml
services/payment-service/src/test/java/com/flagship/payment/: PaymentServiceApplicationTests.java
services/payment-service/src/test/resources/: application-test.yml
services/streaming-service/: Dockerfile  build.gradle  pom.xml  railway.toml
services/streaming-service/src/main/java/com/flagship/streaming/: StreamingServiceApplication.java
services/streaming-service/src/main/java/com/flagship/streaming/config/: SecurityConfig.java
services/streaming-service/src/main/java/com/flagship/streaming/controller/: StreamingController.java
services/streaming-service/src/main/java/com/flagship/streaming/model/: ClientConnection.java  StreamEvent.java
services/streaming-service/src/main/java/com/flagship/streaming/service/: StreamingService.java
services/streaming-service/src/main/resources/: application-docker.yml  application-railway.yml  application.yml
services/streaming-service/src/test/java/com/flagship/streaming/: StreamingServiceApplicationTests.java
services/streaming-service/src/test/resources/: application-test.yml
services/user-service/: Dockerfile  build.gradle  pom.xml  railway.toml
services/user-service/src/main/java/com/flagship/user/: UserServiceApplication.java
services/user-service/src/main/java/com/flagship/user/config/: SecurityConfig.java
services/user-service/src/main/java/com/flagship/user/controller/: UserController.java
services/user-service/src/main/java/com/flagship/user/event/: UserEvent.java
services/user-service/src/main/java/com/flagship/user/model/: User.java  UserActivity.java
services/user-service/src/main/java/com/flagship/user/repository/: UserActivityRepository.java  UserRepository.java
services/user-service/src/main/java/com/flagship/user/service/: UserActivityService.java  UserService.java
services/user-service/src/main/resources/: application-docker.yml  application-railway.yml  application.yml
services/user-service/src/test/java/com/flagship/user/: UserServiceApplicationTests.java
services/user-service/src/test/resources/: application-test.yml
(+29 files in other folders)
